.imagebackgroundforlogin {
    background-image: url('../../images/signin.jpg');
    background-repeat: no-repeat;
    background-size: 100%100%;
    background-attachment: fixed;
    height: 98vh;
    width: 99%;
    margin: 0.2%;
    border: 0.8px solid lightgray;
}


.signInFormContainer {
    width: 40vw;
    position: relative;
    top: 140px;
    z-index: 99;
    padding: 1%;
    display: flex;
    flex-direction: column;
    left: 6%;
}

.signIn_Header {
    margin: 2%;
    color: #13A74B;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.signIn_Ptag {
    color: #6B6B6B;
    text-align: center;
    font-family: 'Poppins';
    margin-bottom: 2%;
}

.login_Button {
    margin-left: 2%;
    width: 103%;
    height: 6vh;
    background: #13A74B 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000017;
    border-radius: 10px;
    opacity: 1;
    font-family: 'Poppins';
    border: none;
    color: white;
    font-size: 1.1rem;
}

.login_Button:hover {
    border-radius: 50px;
}

.formInput {
    top: 200px;
    left: 296px;
    width: 95%;
    height: 45px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000017;
    border-radius: 5px;
    padding: 2% 3%;
    margin: 2%;
    border-left: 5px solid lightgreen;
}



.forminputdiv {
    border: none;
    font-size: 1.1rem;
    color: #CCCCCC;
    opacity: 1;
    position: relative;
    bottom: 10px;
}

.inputforaccountpage {
    border: none;
    font-size: 1.1rem;
    width: 80%;
    position: relative;
    bottom: 0.1px;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
}



.signuponlogin {
    left: 60.5%;
    width: 13%;
    bottom: 25%;
    background-color: white !important;
    color: #13A74B !important;
    border-radius: 10px;
}

.signuponlogin:hover {
    background-color: #13A74B !important;
    color: white !important;
    border-radius: 50px;
}

/* -------------Forget Password page css------------------- */
.forgetpassword_Header {
    margin: 2%;
    color: #13A74B;
    font-family: 'Poppins', sans-serif;
}

.forgetformContainer {
    width: 40vw;
    position: relative;
    top: 140px;
    z-index: 99;
    padding: 1%;
    display: flex;
    flex-direction: column;
    left: 6%;
}

.signuponloginonforgetpage {
    left: 60.5%;
    width: 13%;
    bottom: 17%;
    background-color: white !important;
    color: #13A74B !important;
    border-radius: 10px;
}

.signuponloginonforgetpage:hover {
    background-color: #13A74B !important;
    color: white !important;
    border-radius: 50px;
}

.reset_Buttononforget {
    margin-left: 2%;
    width: 103%;
    height: 6vh;
    background: #13A74B 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000017;
    border-radius: 10px;
    opacity: 1;
    font-family: 'Poppins';
    border: none;
    color: white;
    font-size: 1.1rem;
    margin-top: 10%;
}

.reset_Buttononforget:hover {
    border-radius: 50px;
}

/* ------------------------------Sign up page Css-------------------------------------- */

.imagebackgroundforsignup {
    background-image: url('../../images/singnup.jpg');
    background-repeat: no-repeat;
    background-size: 100%100%;
    background-attachment: fixed;
    height: 98vh;
    width: 99%;
    margin: 0.2%;
    border: 0.8px solid lightgray;
}

.signformcontainer {
    width: 45vw;
    position: relative;
    top: 115px;
    z-index: 99;
    padding: 1%;
    display: flex;
    flex-direction: column;
    left: 50%;
    top: 60px;
}

.signup_Ptag {
    color: #6B6B6B;
    text-align: center;
    font-family: 'Poppins';
    margin-bottom: 5%;
    position: relative;
    bottom: 25px;
}


.signuponsignuppage {
    left: 6.3%;
    width: 13%;
    bottom: 48%;
    background-color: white !important;
    color: #13A74B !important;
    border-radius: 10px;
    border: 2px solid red;
}

.signuponsignuppage:hover {
    background-color: #13A74B !important;
    color: white !important;
    border-radius: 50px;
}


.formInput1 {
    top: 429px;
    left: 296px;
    width: 40%;
    height: 5vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000017;
    border-radius: 10px;
    padding: 2% 3%;
    margin: 1%;
    border-left: 7px solid lightgreen;
}

.formInput1 div {
    font-size: 1.4rem;
    color: #6B6B6B;
}

.formInput1 div input {
    border: none;
    font-size: 1.1rem;
    width: 87%;
    color: #CCCCCC;
    opacity: 1;
}

.formInput2 {
    top: 429px;
    left: 296px;
    width: 89%;
    height: 4vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000017;
    border-radius: 10px;
    padding: 2% 3%;
    margin: 1%;
    border-left: 7px solid lightgreen;
}

.formInput2 div {
    font-size: 1.1rem;
    color: #6B6B6B;
}

.formInput2 div input {
    border: none;
    font-size: 1.1rem;
    color: #CCCCCC;
    opacity: 1;
    width: 87%;
}

.Signupbutton {
    margin-left: 1%;
    margin-top: 1%;
    width: 97%;
    height: 6vh;
    background: #13A74B 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000017;
    border-radius: 10px;
    opacity: 1;
    font-family: 'Poppins';
    border: none;
    color: white;
    font-size: 1.1rem;

}

.Signupbutton:hover {
    border-radius: 50px;
}

/* ----------------otp container---------------------------*/
.otpContainer{
    width: 25vw;
    height: 30vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 41px;
    opacity: 1;
    text-align: center;
    }
    .otpContainer div{
        margin-top: 2%;
    }
    .otpMailIcon{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 4px solid #13A74B;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: #13A74B;
        margin-left: 35%;
    }
    
    .otpText{
        text-align: center;
       font-weight: bold;
        letter-spacing: 0px;
        color: #282C45;
        opacity: 1;
    }
    
    .form-control {
        -webkit-transition: none;
        transition: none;
        width: 32px;
        height: 32px;
        text-align: center;
        border: none;
        border-bottom: 2px solid lightgreen;
        margin: 3px;
        color: #13A74B;
      }
      
      .form-control:focus {
        color: #3F4254;
        background-color: #ffffff;
        border-color: #884377;
        outline: 0;
      }
      
      .form-control.form-control-solid {
        background-color: #F3F6F9;
        border-color: #F3F6F9;
        color: #3F4254;
        transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
      }

