.boxcontainerforAccountsetting {
    position: absolute;
    top: 8%;
    left: 15%;
    width: 84vw;
    height: 165vh;
    background: #F9FAFC 0% 0% no-repeat padding-box;
    overflow-x: hidden;
}

.subcripcingContainer{
    width: 80%;
    margin: 2%;
   
}
.billingTable{
font-size: 20px;
border:none;
margin-left: 6%;
}
.billingHistryTable{
font-size: 20px;
border:none
}

.Billingtr{
   /* border-bottom: 1px solid rgb(237, 237, 237); */
   border-bottom: 1px solid rgb(241, 241, 241);
   box-shadow: none;
}

.formAccout {
    background-color: white;
    width: 5%;
    margin-left: 3%;
 
}

.BillingtdSecond{
text-align: right;
font-size: 18px;
color: grey;
}

.BillingtdFirst{
   text-align: left;
}

.buttonsOnBilling{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}
.updateplan{
height: 50px;
width: 160px;
color: white;
background-color: #05b027;
border: none;
align-items: center;
text-align: center;
border-radius: 10px;
margin: 2%;
}
.cenclesub{
    height: 50px;
    width: 200px;
    color: white;
    background-color: #888686;
    border: none;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    margin: 1%;
}

.billingHistryTableHeading{
    color: gray;
    text-align: center;
}
.billingHistryTableData{
    text-align: center;
    color: rgb(66, 66, 66);
}

