.BoxContainerchannel {
  width: 84.2%;
  background: var(---f6f6f6-bg);
  background: #f9fafc;
  position: relative;
  top: 2rem;
  left: 15.7%;
  padding: 2%;
  height: 60rem;
}

.BoxContainerchannel2 {
  width: 93.2%;
  background: var(---f6f6f6-bg);
  background: #f9fafc;
  position: relative;
  top: 2rem;
  left: 5.7%;
  padding: 2%;
  height: 60rem;
}

.channelscontainer {
  display: flex;
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.channelcontainerone {
  height: 11rem;
  width: 33%;
}

.channelcontaineroneheading {
  margin-left: 6%;
  font: normal normal 600 15px/13px Poppins;
  letter-spacing: 0px;
  color: #282c45;
  opacity: 1;
}

.channelboxone {
  background: white;
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin-top: 6%;
  height: 50%;
  border-radius: 10px;
  margin-left: 5%;
  align-items: center;
  border-left: 5px solid rgb(212 215 211);
}

.channelboxtwo {
  background: white;
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin-top: 6%;
  height: 50%;
  border-radius: 10px;
  margin-left: 5%;
  align-items: center;
  border-left: 5px solid rgb(5, 180, 5);
}

.channelboxonetext {
  text-align: left;
  font: normal normal medium 22px/49px Poppins;
  letter-spacing: 0px;
  font-size: 18px;
  color: #282c45;
  /* margin-right: 10%; */
  width: 30%;
}

.connectedbutton {
  background: #13a74b 0% 0% no-repeat padding-box;
  border-radius: 10px;
  color: white;
  height: 35px;
  width: 100px;
  text-align: center;
  padding-top: 5px;
  cursor: pointer;
}

.connectbutton {
  background: #31354d 0% 0% no-repeat padding-box;
  border-radius: 10px;
  color: white;
  height: 35px;
  width: 100px;
  text-align: center;
  padding-top: 5px;
  cursor: pointer;
}
