.forgetpasswordheader {
    margin: 2%;
    color: #13A74B;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.formInputonforget {
    left: 296px;
    width: 95%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000017;
    border-radius: 2px;
    padding: 2% 3%;
    margin: 4%;
    margin-top: 15%;
    border-left: 5px solid rgb(0, 202, 0);
}
.subheaderparagraphonforget{
    width: 25vw;
    color: #6B6B6B;
    text-align: center;
    font-family: 'Poppins';
    left: 21%;
    position: relative; 
}
.signuponloginonforget{
    position: relative;
    left: 121%;
    width: 26%;
    bottom: 17rem;
    background-color: white !important;
    color: #13A74B !important;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
}

/* Get OTP modal */

.otpContainer {
    width: 22vw;
    height: 35vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10%;
    opacity: 1;
    text-align: center;
    overflow: hidden;
}

.otpContainer div {
    margin-top: 1%;
}

.otpMailIcon {
    width: 100px;
    height: 90px;
    border-radius: 200%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 4px solid #13A74B;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: #13A74B;
    margin-left: 35%;
      
}

.otpText {
    text-align: center;
    font-weight: bold;
    letter-spacing: 0px;
    color: #282C45;
    opacity: 1;
    font-size:"20px";
}

.form-control {
   -webkit-transition: none;
    transition: none;
    width: 40px;
    height: 32px;
    text-align: center;
    border: none;
    border-bottom: 2px solid lightgreen;
    margin: 13px;
    color: #13A74B;
}

.form-control:focus {
    color: #3F4254;
    background-color: #ffffff;
    border-color: #884377;
    outline: 0;
}

.form-control.form-control-solid {
    background-color: #F3F6F9;
    border-color: #F3F6F9;
    color: #3F4254;
    transition: color 0.15s ease, background-color 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease;
}
