.backgroundcontainer {
    position: absolute;
    top: 8%;
    left: 15%;
    width: 84vw;
    height: 169vh;
    background: white 0% 0% no-repeat padding-box;
    overflow-x: hidden;
  }
  
  .backgroundcontainer2 {
    position: absolute;
    top: 8%;
    left: 10%;
    width: 90vw;
    height: 165vh;
    background: white 0% 0% no-repeat padding-box;
    overflow-x: hidden;
  }

.Amazonrepricingtopbuttons {
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid rgb(224, 224, 224); */
    width: 90%;
    margin-left: 5%;
    margin-top: 2%;
    height: 3%;
    align-items: center;
    /* background-color: rgb(246, 246, 246); */
}

.buttonone {
    font-size: 20px;
    width: 180%;
    text-align: center;
    border: 2px solid rgb(1, 1, 53);
    border-radius: 10px;
}

.buttonone:hover {
    font-size: 20.1px;
    background-color: rgb(1, 1, 53);
    color: rgb(236, 236, 236);
    border-radius: 10px;
}

.buttontwo {
    font-size: 20px;
    width: 180%;
    text-align: center;
    border: 2px solid rgb(1, 1, 53);
    border-radius: 10px;
}

.buttontwo:hover {
    font-size: 20.1px;
    background-color: rgb(1, 1, 53);
    color: rgb(236, 236, 236);
    border-radius: 10px;
}

/* Amazon repricing table */
.AmazonrepricingselectBoxArea {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin-top: 2%;
    height: 3%;
    align-items: center;
    margin-left: 2%;

}

.inputboxone{
    border:  rgb(32, 32, 32);  
}

.inputboxone input {
    font-size: 20px;
    width: 20vw;
    text-align: center;
    background-color:#F9F9F9;
    /* border:  rgb(32, 32, 32); */
}

.formselect {
    width: 20vw;
    height: 40px;
    background-color:#F9F9F9
}

.lables {
    color: rgb(77, 77, 77);
    font-size: 12px;
   
}

/* Repricing logs */

.fdateonrepricinglogs {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-left: 52%;
}

.productDate1 span {
    color: rgb(158, 153, 153);
}

.productDate1 input {
    width: 15vw;
    height: 5vh;
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 10px;
    font: normal normal medium 16px/13px Poppins;
    letter-spacing: 0px;
    color: #0E0B3A;
    opacity: 1;
    border: none;
    border: 2px solid rgb(245, 245, 245);

}

.savechanges {
    background-color: #13A74B;
    color: white;
    border: none;
    height: 40px;
    width: 200px;
    margin-left: 84%;
    margin-top: 1%;
    border-radius: 10px;

}