.backgroundcontainer {
  position: absolute;
  top: 8%;
  left: 15%;
  width: 84vw;
  height: 180vh;
  background: #f9fafc 0% 0% no-repeat padding-box;
  overflow-x: hidden;
}

.backgroundcontainer2 {
  position: absolute;
  top: 8%;
  left: 10%;
  width: 90vw;
  height: 180vh;
  background: #f9fafc 0% 0% no-repeat padding-box;
  overflow-x: hidden;
}

.backgroundcontainer2 {
  position: absolute;
  top: 8%;
  left: 5%;
  width: 95vw;
  height: 180vh;
  background: #f9fafc 0% 0% no-repeat padding-box;
  overflow-x: hidden;
}

.headingbaronaction {
  width: 84.3vw;
  position: relative;
  background-color: white;
}
.headingbaronaction2 {
  width: 94.3vw;
  position: relative;
  background-color: white;
}

.headingbaronaction2 {
  width: 94.3vw;
  position: relative;
  background-color: white;
}

.toptableheading {
  display: flex;
  justify-content: space-between;
}

.toptableheading {
  display: flex;
  border: 2px solid #f6f6f6;
}

.subtoptableheadingone {
  position: relative;
  font-size: 15px;
}

.subtoptableheadingtwo {
  position: relative;
  font-size: 15px;
}

table {
  text-align: left;
  font-size: 13px;
  width: 95%;
  border-radius: 5px;
  position: relative;
  left: 3%;
  top: 3%;
  caption-side: bottom;
  border-collapse: collapse;
}

table th {
  /* border: 1px solid #ddd; */
  padding: 8px;
  text-align: left;
  background-color: #f9f9f9;
}

table tr {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 20px #0000001c;
  height: 60px;
}

table tr:hover {
  background-color: #fbfdff;
}

.paginationbuttonr {
  right: 100%;
  position: absolute;
}

.paginationcontainer {
  position: sticky;
  margin-top: 2%;
  float: right;
  margin-right: 1.5%;
}

.exportboxcontainer {
  position: sticky;
  margin-top: 2%;
  margin-left: 2%;
}

input[type="checkbox"] {
  width: 1.3em;
  height: 1.3em;
  background-color: white;
  border-radius: 10%;
  vertical-align: middle;
  border: 1px solid #ddd;
  -webkit-appearance: none;
}

input[type="checkbox"]:checked {
  background-color: #0e0b3a;
}

.globalfilters {
  display: flex;
  justify-content: space-between;
  height: 15%;
  border-radius: 29px;
  margin-top: 1%;
}

.actionbutton {
  display: flex;
  justify-content: space-between;
}

.headinglisting {
  font-size: 20px;
  top: 15px;
  position: relative;
  font-weight: 45px;
  left: 40%;
}

.dropdownn {
  position: relative;
  right: 0.9%;
}

.dropdown_menu {
  background: #f1f1f1 0% 0% no-repeat padding-box;
  border-radius: 10px;
  /* top: 370px; */
  /* left: 1684px; */
  width: 100px;
  height: 35px;
  text-align: center;
  border-color: #f1f1f1;
}

.searchbar {
  position: relative;
  left: 2%;
  top: 10%;
}

.channnelcontainerone {
  position: relative;
  left: 14%;
  top: 8%;
  height: 4vh;
  left: 6%;
}

.channnelcontainertwo {
  position: relative;
  left: 19%;
  top: 48%;
  height: 5vh;
}

.channelfilter {
  display: flex;
  justify-content: space-between;
}

.bottamcontainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
}

.expo-button {
  width: 220px;
  height: 30px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
  border-radius: 5px;
}

.pagination {
  top: 948px;
  left: 1598px;
  width: 240px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.page-link {
  border: 1px solid rgb(226, 226, 226);
  color: black;
  width: 40px;
  padding: 1px;
  border-radius: 8px;
  text-align: center;
  height: 27px;
}

.itemcondtion {
  color: rgb(152, 152, 152) !;
  background: rgb(255, 255, 255) !important;
  border-radius: 10px !important;
  width: 100%;
  height: 35px;
  border-color: rgb(236, 236, 236);
  text-align: center;
}

.toptableheading {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 19px;
  width: 99.6%;
}

.bulkuploadtemplate_box {
  background: #eeecec;
  border-radius: 50px;
  width: 170px;
  height: 45px;
  border-color: #eeecec;
  /* width: 50px; */
}

.globalfiltersbulkupload {
  display: flex;
  justify-content: space-between;
  height: 11%;
  padding: 1%;
}

.addtemplate {
  position: relative;
  right: 0.5%;
}

.item_condition {
  top: 10px;
  position: relative;
  height: 36px;
  border-radius: 36px;
  text-align: center;
  color: #5c5d5e;
  width: 192px;
  background: rgb(241 241 241);
  border-color: #d3d4d3;
}

.bulkImportChooseinput {
  top: 10px;
  position: relative;
  height: 30px;
  border-radius: 30px;
  width: 192px;
  background: rgb(241 241 241);
  border-color: #d3d4d3;
}

.bulkImportChoosebutton {
  position: relative;
  left: 105%;
  bottom: 30%;
}

.bulkButtonSubmit {
  background: #13a74b 0% 0% no-repeat padding-box;
  border-radius: 11px;
  opacity: 1;
  width: 7vw;
  height: 5vh;
  border: none;
  font: normal normal normal 16px/13px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
}

.backbtn {
  padding: 2px;
  border-radius: 36px;
  width: 7%;
  text-align: center;
  height: 3%;
  margin: 2px;
}

.backbtn a {
  padding: 2px;
}

.actionbuttonintable {
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 95%;
  margin-left: 3%;
  position: relative;
  top: 5%;
  border-top: 10px;
  border-top-right-radius: 10px;
  height: 6%;
  border: 2px solid rgb(250, 250, 250);
}

.headinglistingintable {
  font-size: 20px;
  top: 8px;
  position: relative;
  font-weight: 45px;
  left: 40%;
}

.dropdownnintable {
  position: relative;
  right: 0.9%;
}

.globalfiltersCommon {
  display: flex;
  justify-content: space-between;
  height: 5%;
  border-radius: 29px;
  margin-top: 1%;
}

.exportbutton {
  margin-right: 6%;
  margin-top: 2%;
}

.exportbtn {
  background-color: #13a74b;
  color: white;
  border-radius: 8px;
}

.exportbtn:hover {
  background-color: #4aa06b;
  color: white;
}

.searchfield {
  width: 20vw;
  height: 5vh;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  border: 2px solid rgb(231, 231, 231);
  font: normal normal normal 13px/10px Poppins;
  letter-spacing: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
}

.searchfield input {
  width: 10vw;
  background: #ffffff 0% 0% no-repeat padding-box;
}

.searchfield label {
  width: 5vw;
  height: 4vh;
  /* UI Properties */
  background: #13a74b 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
  font: normal normal normal 15px/13px Poppins;
  letter-spacing: 0px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-left: 6px;
  padding-right: 6px;
}

.searchfield img {
  width: 18px;
  margin-left: 15px;
}

.productDate div {
  width: 30vw;
  height: 5vh;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
  border-radius: 11px;
}

.fdate {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-right: 40px;
  margin-top: 25px;
}

.productDate1 span {
  color: rgb(158, 153, 153);
}

.productDate1 input {
  width: 15vw;
  height: 5vh;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  font: normal normal medium 16px/13px Poppins;
  letter-spacing: 0px;
  color: #0e0b3a;
  opacity: 1;
  border: none;
  border: 2px solid rgb(245, 245, 245);
}
