.sampletemplate {
    margin-right: 6%;
    margin-top: 2%;

}

.sampletemplatedropbox {
    top: 10px;
    position: relative;
    height: 50px;
    text-align: center;
    width: 125% !important;
    background: #13A74B !important;
    border-color: #d3d4d3;
    border-radius: 13px !important;
    color: white !important;
}

.addtemplate {
    top: 25px;
    position: relative;
    height: 45px;
    text-align: center;
    width: 13%;
    background: #E7F6ED;
    border-color: #f4f4f4;
    border-radius: 13px;
    color: #48BA74;
    margin-right: 3%;
    border: none;

}

.tampleonbulkimport {
    display: flex;
    justify-content: space-between;
}
.channnelcontainertwoonbulkimport {
    position: relative;
    left: 19%;
    top: 50%;
    width: 12vw;
  }
  .itemcondtiononBulkimport{
    color: rgb(152, 152, 152) !;
    background: rgb(255, 255, 255) !important;
    border-radius: 10px !important;
    width: 12vw !important;
    height: 46px !important;
    border-color: rgb(236, 236, 236);
    text-align: center;
  }

  .searchbaronBulkUpload {
    position: relative;
    top: 53%;
    right: 10%;
    
  }

  .searchfieldonBulkUpload {
    width: 25vw;
    height: 6vh;
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 10px;
    border: 2px solid rgb(231, 231, 231);
    font: normal normal normal 13px/10px Poppins;
    letter-spacing: 0px;
    /* color: #ffffff; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 2px;
  }
  
  .searchfieldonBulkUpload input {
    width: 10vw;
    background: #ffffff 0% 0% no-repeat padding-box;
  }
  
  .searchfieldonBulkUpload label {
    width: 5vw;
    height: 4vh;
    /* UI Properties */
    background: #13A74B 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    font: normal normal normal 15px/13px Poppins;
    letter-spacing: 0px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-left: 6px;
    padding-right: 6px;
  }
  .buttonlablebulkimport{
    width: 5vw;
    height: 4vh;
    /* UI Properties */
     border-radius: 10px;
    opacity: 1;
    font: normal normal normal 15px/13px Poppins;
    letter-spacing: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-left: 6px;
    padding-right: 6px;
    margin-left:10% ;
    background: #E7F6ED !important;
    color: #43ca77 !important;
  }

  .buttonlablebulkimportt{
    width: 6vw;
    height: 5vh;
    /* UI Properties */
    border-radius: 10px;
    opacity: 1;
    font: normal normal normal 15px/13px Poppins;
    letter-spacing: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-left: 6px;
    padding-right: 6px;
    margin-left:10% ;
    background: #13A74B;
    color: #FFFFFF;
    margin-left:110% ;
    position: relative;
    bottom: 65%;
}

.paginationcontainer {
  position: sticky;
  margin-bottom: 1%;
  float: right;
  margin-right: 1.5%;
}

.pagination {
  top: 948px;
  left: 1598px;
  width: 240px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.forPagination{
  text-align: left;
  font-size: 13px;
  width: 80%;
  border-radius: 5px;
  position: relative;
  left: 18%;
  caption-side: bottom;
  border-collapse: collapse;
}