.successPopupContainer {
  position: absolute;
  top: 30%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  left: 35%;
  border-radius: 20px;
  padding: 10px;
  height: 35vh;
  width: 20vw;
  overflow-x: hidden;
}

.successPopupContainerListing {
  position: absolute;
  top: 40%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  left: 35%;
  border-radius: 20px;
  padding: 10px;
  height: 35vh;
  width: 33vw;
  overflow-x: hidden;
  overflow-y: hidden;
  outline: none;
}

.successPopupImage {
  height: 8vh;
  text-align: center;
}

.successPopupHeading {
  text-align: center;
  height: 6vh;
  margin: 15px 0;
  font: normal normal 600 22px/35px Poppins;
  letter-spacing: 0px;
  color: #282c45;
  font-size: 15px;
  font-weight: bold;
}

.successPopupBtnCont {
  height: 6vh;
  text-align: center;
}

.successPopupBtnCont .btn {
  height: 6vh;
  width: 9vw;
  font-size: 13px;
  position: relative;
  background: #13a74b 0% 0% no-repeat padding-box;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: white;
}

.successPopupBtnCont .btn:hover {
  background-color: #13a74b;
}
/* ------------------ */

.successPopupBtnContpurge {
  width: 32vw;
  height: 6vh;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.successPopupBtnContpurge .btn {
  height: 6vh;
  width: 7vw;
  font-size: 13px;
  background: #13a74b 0% 0% no-repeat padding-box;
  margin-left: 25px;
  cursor: pointer;
  color: white;
}

.successPopupBtnContpurge .btn:hover {
  background-color: #13a74b;
}

.successPopupBtnContpurge {
  width: 27vw;
  height: 6vh;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.successPopupBtnContpurge .btn {
  height: 6vh;
  width: 7vw;
  font-size: 13px;
  background: #13a74b 0% 0% no-repeat padding-box;
  margin-left: 25px;
  cursor: pointer;
  color: white;
}

.successPopupBtnContpurge .btn:hover {
  background-color: #13a74b;
}

.switch {
  display: inline-block;
  height: 25px;
  position: relative;
  width: 49px;
  margin-right: 4%;
}
.switchmain {
  display: inline-block;
  height: 25px;
  position: relative;
  width: 15px;
  margin-right: 4%;
}

.switchmain input {
  display: none;
}

.switch input {
  display: none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 24px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
