.headingbar {
  width: 86%;
  position: relative;
  left: 15%;
  top: 25px;
  overflow-y: hidden;
  padding: 10px;
}

.headingOneImage {
  position: relative;
  left: 30px;
  margin-bottom: 1%;

}

.headingTwotext {
  position: relative;
  right: 4%;
  font-size: 15px;
  margin-top: 5px;
}

.toptableheading {
  display: flex;
  justify-content: space-between;
}

.maincontainer {
  background-color: #F9FAFC;
}
.maincontainer2{
  position: relative;
  right: 12%;
  width:110%;
}


.actionbutton {
  display: flex;
  justify-content: end;
  width: 80%;
  margin-left: 18%;
  /* margin-top: 3%; */
}

.exportbutton {
  margin-right: 1%;
  margin-top: 2%;
}

.backarrow {
  margin-right: 70%;
  margin-top: 2%;
  cursor: pointer;
}

.exportbtn {
  background-color: #13A74B;
  color: white;
  border-radius: 8px;
  border: 2px solid rgb(1, 216, 1);
  height: 5vh;
  width: 20vh;
  border: none;
}

.exportbtn:hover {
  background-color: #4aa06b;
  color: white;
}

.exportsync {
  background-color: #dcffe9;
  color: rgb(14, 241, 25);
  border-radius: 8px;
  border: 2px solid rgb(226, 246, 226);
  height: 5.2vh;
  width: 20vh;
}

.globalfilters {
  display: flex;
  justify-content: space-between;
  height: 15%;
  border-radius: 29px;
  margin-top: 1%;
  margin-left: 16%;
  width: 82%;
}


.searchbar {
  position: relative;
  left: 2%;
  bottom: 9px;
}

.searchfield {
  width: 20vw;
  height: 4.9h;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  border: 2px solid rgb(231, 231, 231);
  font: normal normal normal 13px/10px Poppins;
  letter-spacing: 0px;
  /* color: #ffffff; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
}

.searchfield input {
  width: 10vw;
  background: #ffffff 0% 0% no-repeat padding-box;
}

.searchfield label {
  width: 5vw;
  height: 4vh;
  /* UI Properties */
  background: #13A74B 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
  font: normal normal normal 15px/13px Poppins;
  letter-spacing: 0px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-left: 6px;
  padding-right: 6px;
  margin-left: 50px;
}

.searchfield img {
  width: 18px;

}

.channelfilter {
  display: flex;
  justify-content: space-between;
}

.channnelcontainer {
  position: relative;
  left: 10%;
  top: 22%;
  height: 5vh;
}

.itemcondtion {
  color: rgb(152, 152, 152) !;
  background: rgb(255, 255, 255) !important;
  border-radius: 10px !important;
  width: 100%;
  height: 35px;
  border-color: rgb(236, 236, 236);
  text-align: center;
}

.item_condition {
  top: 10px;
  position: relative;
  height: 36px;
  border-radius: 36px;
  text-align: center;
  color: #5c5d5e;
  width: 192px;
  background: rgb(241 241 241);
  border-color: #d3d4d3;
}

.fdate {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  margin-right: 5px;
  margin-top: 15px;
  border-radius: 10px;
  border: 1px solid #d5d3d3;
  height: 9%;
}

.productDate {
  width: 35vw;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 11px;
  margin-left: 20px;

}

.productDate input {
  width: 11vw;
  height: 4vh;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 10px;
  font: normal normal medium 16px/13px Poppins;
  letter-spacing: 0px;
  color: #0E0B3A;
  opacity: 1;
  border: none;


}

.productDatespan {
  color: rgb(158, 153, 153);
  margin-left: 5px;

}

.actionbuttonintable {
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 80%;
  margin-left: 18%;
  position: relative;
  top: 50px;
  border-top: 10px;
  border-top-right-radius: 14px;
  height: 60px !important;
  border: 2px solid rgb(250, 250, 250);
}

.headinglistingintable {
  font-size: 20px;
  top: 8px;
  position: relative;
  font-weight: 45px;
  left: 40%;
}

.dropdownnintable {
  position: relative;
  margin-top: 9px;
  margin-right: 0.1px;
}

.dropdown_menu {
  background: #F1F1F1 0% 0% no-repeat padding-box;
  border-radius: 10px;
  /* top: 370px; */
  /* left: 1684px; */
  width: 100px;
  height: 35px;
  text-align: center;
  border-color: #F1F1F1;
}

.Channeltable {
  text-align: left;
  font-size: 13px;
  width: 80%;
  border-radius: 5px;
  position: relative;
  left: 18%;
  margin-top: 3%;
  caption-side: bottom;
  border-collapse: collapse;

}

.Channeltable th {
  /* border: 1px solid #ddd; */
  padding: 8px;
  text-align: left;
  background-color: rgb(242, 239, 239);
}

.Channeltable tr {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 20px #0000001C;
  height: 60px;
}

.Channeltable tr:hover {
  background-color: #fbfdff;
}

.bottamcontainer {
  display: flex;
  justify-content: space-between;
  margin-top: 2%;
}

.paginationcontainer {
  position: sticky;
  margin-bottom: 1%;
  float: right;
  margin-right: 1.5%;
}

.pagination {
  top: 948px;
  left: 1598px;
  width: 240px;
  height: 25px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.forPagination{
  text-align: left;
  font-size: 13px;
  width: 80%;
  border-radius: 5px;
  position: relative;
  left: 18%;
  caption-side: bottom;
  border-collapse: collapse;
}