.headingbar {
    width: 86%;
    position: relative;
    left: 15%;
    top: 25px;
    overflow-y: hidden;
}

.headingbar2 {
    width: 96%;
    position: relative;
    left: 5%;
    top: 25px;
    overflow-y: hidden;
}

.toptableheading {
    display: flex;
    justify-content: space-between;
}



.amazonConnectContainer {
    overflow-y: hidden;
    overflow-x: hidden;
    width: 85vw;
    height: 111vh;
    background: #F9FAFC 0% 0% no-repeat padding-box;
    border-radius: 1px;
    opacity: 1;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 24px;
    left: 8%;
}


.amazonConnectContainer2 {
    overflow-y: hidden;
    overflow-x: hidden;
    width: 95.7vw;
    height: 111vh;
    background: #F9FAFC 0% 0% no-repeat padding-box;
    border-radius: 1px;
    opacity: 1;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 24px;
    left: 57px;
   
}



.amazonForm {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #7D8D9D3A;
    opacity: 1;
    width: 44vw;
    height: 60vh;
    padding: 22px;
    padding-left: 37px;
    margin-bottom: 24%;
}

.amazonForm .heading {
    position: relative;
    width: 38vw;
    height: 8vh;
    background-color: white;
    font: normal normal medium 27px/13px Poppins;
    letter-spacing: 0px;
    color: #282C45;
    left: 28px;
    font-weight: 600;
}

.amazonForm input {
    background: #F6F7F8 0% 0% no-repeat padding-box;
    border-radius: 9px;
    width: 19.5vw;
    height: 5vh;
    border: none;
    padding: 15px;
}

.amazonForm label {
    text-align: left;
    font: normal normal normal 15px/13px Poppins;
    letter-spacing: 0px;
    color: #87859D
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(237, 242, 237);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: green;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #eadfb1;
}

input:focus+.slider {
    box-shadow: 0 0 1px lightgray;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.connectLogo_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 39.4vw;
    height: 8vh;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #E2E2E2;
    border-radius: 10px;
    opacity: 1;

}

