.deliveryForm{
    width: 90%;
    height: 45vh;
   padding: 30px;
    position: relative;
    left: 2%;
    top: 2%;
    margin-bottom: 5%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 20px #0000001C;
border-radius: 20px;
  }

  .deliveryForm .div1{
      font: normal normal 600 15px/13px Poppins;
      letter-spacing: 0px;
      color: #282C45;
      margin-right: 4%;
  }

  

    .infoInput{
        width: 21.3vw;
        height: 12vh;
        margin-right: .33%;
        }
        
        .infoInput label{
        font: normal normal normal 15px/11px Poppins;
        letter-spacing: 0px;
        color: #7D8D9D;
        }
        .infoInput input{
        width: 19vw;
        height: 4.5vh;
        background: #F6F7F8 0% 0% no-repeat padding-box;
        border: 1px solid #E2E2E2;
        border-radius: 4px;
        }

            .infoInput select{
              width: 19.4vw;
              height: 5vh;
              background: #F6F7F8 0% 0% no-repeat padding-box;
              border: 1px solid #E2E2E2;
              border-radius: 4px;
              padding: 0 15px 0 15px;
            }


.dropdownList_Order ul{
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: -21px;
  }

  .dropdownList_Order ul li{
    width: 148px;
    height: 23px;
    text-align: left;
    font: normal normal normal 13px/0px Poppins;
    letter-spacing: 0px;
    color: #7D8D9D;
    opacity: 1;
    }
    .dropdownList_Order ul li:hover{
    color: #13A74B;
    cursor: pointer;
    }