.ContaineronBulkupload {
  width: 85vw;
  height: 115vh;
  background: #f9fafc 0% 0% no-repeat padding-box;
  border-radius: 1px;
  opacity: 1;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 25px;
  left: 8%;
}

.addtempateform {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #7d8d9d3a;
  opacity: 1;
  width: 44vw;
  height: 60vh;
  padding: 22px;
  padding-left: 37px;
  margin-top: -13rem;
}

.addtempateform .headingaddtemplate {
  position: relative;
  width: 38vw;
  height: 8vh;
  background-color: white;
  font: normal normal medium 27px/13px Poppins;
  letter-spacing: 0px;
  color: #282c45;
  left: 28px;
  font-weight: 600;
}

.addtempateform input {
  background: #f6f7f8 0% 0% no-repeat padding-box;
  border-radius: 9px;
  width: 40vw;
  height: 5vh;
  border: none;
  padding: 15px;
}

.amazonForm label {
  text-align: left;
  font: normal normal normal 15px/13px Poppins;
  letter-spacing: 0px;
  color: #87859d;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(237, 242, 237);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: green;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #eadfb1;
}

input:focus + .slider {
  box-shadow: 0 0 1px lightgray;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.connectLogo_container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 39.4vw;
  height: 8vh;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  opacity: 1;
}
