.headingbar{ 
    width: 85%;
    position: relative;
    left: 14%;
    top: 25px;
  }
  
  .toptableheading{
    display: flex;
    justify-content: space-between;
  }
  
  .toptableheading{
    display: flex;
  }
  
  .PurgecatalogConnectContainer {
    width: 79vw;
    height: 80vh;
    background: #F9FAFC 0% 0% no-repeat padding-box;
    border-radius: 1px;
    opacity: 1;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 20px;
    left: 7%;
  }
  
  .PurgeCatalogForm {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #7D8D9D3A;
    opacity: 1;
    width: 44vw;
    height: 60vh;
    padding: 22px;
    padding-left: 37px;
  }
  
  .heading {
    background-color: white;
    font: normal normal medium 27px/20px Poppins;
    font-size: 17px;
    font-weight: 600;
  }
  
  
  
  .labelpurgecatalog {
    /* text-align: left; */
    font: normal normal normal 15px/13px Poppins;
    letter-spacing: 0px;
    color: #02010c;
    margin-left: 10%;
    font-size: 20px;
    width: 10%;
  }
  
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(237, 242, 237);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: green;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked+.slider {
    background-color: #eadfb1;
  }
  
  input:focus+.slider {
    box-shadow: 0 0 1px lightgray;
  }
  
  input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .purgeCatalogTable{
    font-size: 20px;
    border:none;
    margin-left: 2%;
    }
       
    .Billingtr{
       /* border-bottom: 1px solid rgb(237, 237, 237); */
       border-bottom: 1px solid rgb(241, 241, 241);
       box-shadow: none;
    }
    
    .BillingtdSecond{
    text-align: right;
    font-size: 15px;
   
    }
    
    .BillingtdFirst{
       text-align: left;
    }
    
  
 